# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=milou
pkgver=5.14.5
pkgrel=0
pkgdesc="A dedicated search application built on top of Baloo"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="krunner"
depends_dev="qt5-qtbase-dev qt5-qtscript-dev qt5-qtdeclarative-dev kcoreaddons-dev
		ki18n-dev kdeclarative-dev kservice-dev krunner-dev kpackage-dev plasma-framework-dev
		kconfig-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="ed77a9550df216bf6a62ddc5af4c9d73a2a453a12f927c8964465eef8d4e60c1ac870e8e59215a0e0c288caf40f5714c904dcb9daa2054de94329fa781c1294f  milou-5.14.5.tar.xz"
