pkgname=modemmanager-qt
pkgver=5.54.0
pkgrel=0
pkgdesc="Qt wrapper for ModemManager DBus API"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-2.0"
depends=""
depends_dev="modemmanager-dev qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules doxygen graphviz-dev qt5-qttools-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"

build() {
	cd "$builddir"
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="240b1d4bf268be62bab4b81bba9f99c3a021694bee0692ff5c1e35d806864752f08478af79c3b38bd39022a670beb51d8a7568cf91c9648e37a150d8b1fc3666  modemmanager-qt-5.54.0.tar.xz"
