# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=pmbootstrap
pkgver=1.3.0
pkgrel=0
pkgdesc="Sophisticated chroot/build/flash tool to develop and install postmarketOS"
url="https://gitlab.com/postmarketOS/pmbootstrap"
arch="noarch"
license="GPL-3.0"
depends="python3"
makedepends="python3-dev"
checkdepends="pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketos/pmbootstrap/-/archive/$pkgver/$pkgname-$pkgver.tar.gz"
options="!check" # Doesn't like making chroot directories

build() {
	cd "$builddir"
	python3 setup.py build
}

check() {
	cd "$builddir"
	python3 setup.py test
}

package() {
	cd "$builddir"
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="5b53e7fdb7b2944bb501a8150e2b339c43e5a479fd54fe8a9479901d28adcb2a4c69f798dc0d1a15f9e4e5fc5be4a8151adbc4845d67d19cb97273428fa1c580  pmbootstrap-1.3.0.tar.gz"
