# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdecoration
pkgver=5.14.5
pkgrel=0
pkgdesc="Plugin based library to create window decorations"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends=""
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules ki18n-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_SYSCONFDIR=/etc
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="c5e06b46c009722eae68495142445e276a979010259f728f7df326e7e5dfba280d90a0ceee6a482a333c1bc1e8106ed5c6f9f25bb86eac15755ac1a5e357abb5  kdecoration-5.14.5.tar.xz"
